{
  "name": "debug-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelleschutter/http-debug-express.git"
  },
  "author": {
    "name": "Jelle Schutter",
    "email": "jelle@schutter.xyz",
    "url": "https://jelle.schutter.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jelleschutter/http-debug-express/issues"
  },
  "homepage": "https://github.com/jelleschutter/http-debug-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2"
  }
}
